In [1]:
import pandas as pd

In [2]:
import numpy as np

In [30]:
s=pd.Series([2,1,5,4,7,10,np.nan,11,9,10])
s

0     2.0
1     1.0
2     5.0
3     4.0
4     7.0
5    10.0
6     NaN
7    11.0
8     9.0
9    10.0
dtype: float64

In [31]:
d=pd.date_range("20210928",periods=15)
d

DatetimeIndex(['2021-09-28', '2021-09-29', '2021-09-30', '2021-10-01',
               '2021-10-02', '2021-10-03', '2021-10-04', '2021-10-05',
               '2021-10-06', '2021-10-07', '2021-10-08', '2021-10-09',
               '2021-10-10', '2021-10-11', '2021-10-12'],
              dtype='datetime64[ns]', freq='D')

In [32]:

df=pd.DataFrame(np.random.randn(15,5),index=d,columns=["A","B","C","D","E"])
df

                   A         B         C         D         E
2021-09-28 -0.751160  0.283848 -0.838729  0.158730 -1.687834
2021-09-29 -1.256945 -3.115061 -0.846838 -1.638118 -1.550783
2021-09-30  1.826997 -0.038035  1.041346  0.626247  2.101313
2021-10-01 -0.123584 -0.634517  0.658835  0.821403 -1.455110
2021-10-02  1.038461 -0.360725 -1.275656 -0.702969  0.364737
2021-10-03  2.721262  1.830359  0.154404 -0.209298 -1.507269
2021-10-04 -0.492958  1.371983  0.999907  0.177582 -0.111379
2021-10-05  0.303085  0.220923 -0.175361 -1.307790 -2.622298
2021-10-06 -1.783778  0.770010 -1.387301  0.505294  0.198556
2021-10-07 -2.861701 -0.800453 -0.618612  0.608597 -0.715559
2021-10-08 -0.769621 -0.459263 -0.863902 -0.083983  0.121794
2021-10-09  1.735281 -1.778501 -0.099841 -2.725993 -0.051658
2021-10-10 -0.174043  0.881553 -0.275914  0.091942 -1.186380
2021-10-11 -0.656035  0.110043 -0.397035  0.124150  1.051110
2021-10-12 -0.950629 -0.602777  2.463429 -1.113767 -0.066234

In [33]:
dfI=pd.DataFrame({"A":[1,2,3,4],
                 "B":pd.date_range('20210928',periods=len(dfI["A"])),
                 "C":pd.Series(1,index=list(range(4)),dtype="float32"),
                 "D":np.array([5]*4,dtype="int32"),
                 "E":pd.Categorical(["true","false","True","False"]),
                 "F":"PANDAS"})
dfI

   A          B    C  D      E       F
0  1 2021-09-28  1.0  5   true  PANDAS
1  2 2021-09-29  1.0  5  false  PANDAS
2  3 2021-09-30  1.0  5   True  PANDAS
3  4 2021-10-01  1.0  5  False  PANDAS

In [34]:
#to selecting data on a multi axis by label
df.loc[:,["A","C"]]

                   A         C
2021-09-28 -0.751160 -0.838729
2021-09-29 -1.256945 -0.846838
2021-09-30  1.826997  1.041346
2021-10-01 -0.123584  0.658835
2021-10-02  1.038461 -1.275656
2021-10-03  2.721262  0.154404
2021-10-04 -0.492958  0.999907
2021-10-05  0.303085 -0.175361
2021-10-06 -1.783778 -1.387301
2021-10-07 -2.861701 -0.618612
2021-10-08 -0.769621 -0.863902
2021-10-09  1.735281 -0.099841
2021-10-10 -0.174043 -0.275914
2021-10-11 -0.656035 -0.397035
2021-10-12 -0.950629  2.463429

In [36]:
#TO GET THE DATE WITH IN SOME RANGE
df.loc["20210928":"20211003",["D","C"]]

                   D         C
2021-09-28  0.158730 -0.838729
2021-09-29 -1.638118 -0.846838
2021-09-30  0.626247  1.041346
2021-10-01  0.821403  0.658835
2021-10-02 -0.702969 -1.275656
2021-10-03 -0.209298  0.154404

In [37]:
df.loc["20210928":"20211003",["A","C"]]

                   A         C
2021-09-28 -0.751160 -0.838729
2021-09-29 -1.256945 -0.846838
2021-09-30  1.826997  1.041346
2021-10-01 -0.123584  0.658835
2021-10-02  1.038461 -1.275656
2021-10-03  2.721262  0.154404

In [38]:
#TO GET SINGLE ELEMENT
df.loc["20210928",["D","C"]]

D    0.158730
C   -0.838729
Name: 2021-09-28 00:00:00, dtype: float64

In [39]:
# get exact value
df.at[d[0],"C"]

-0.838729242097293

In [40]:
#selecting a value from using the position inside the data frame
#it will select all the value from the third position
df.iloc[3]

A   -0.123584
B   -0.634517
C    0.658835
D    0.821403
E   -1.455110
Name: 2021-10-01 00:00:00, dtype: float64

In [41]:
#select the third and fourth position
df.iloc[3:5]

                   A         B         C         D         E
2021-10-01 -0.123584 -0.634517  0.658835  0.821403 -1.455110
2021-10-02  1.038461 -0.360725 -1.275656 -0.702969  0.364737

In [42]:
#to select the value which is in 3rd 4th row,and it will only include the column strat with 0 and end with 2
df.iloc[3:5,0:2]

                   A         B
2021-10-01 -0.123584 -0.634517
2021-10-02  1.038461 -0.360725

In [43]:
#boolean  indexing
#it will show the values "A"which is greater than"0"
df[df["A"]>0]

                   A         B         C         D         E
2021-09-30  1.826997 -0.038035  1.041346  0.626247  2.101313
2021-10-02  1.038461 -0.360725 -1.275656 -0.702969  0.364737
2021-10-03  2.721262  1.830359  0.154404 -0.209298 -1.507269
2021-10-05  0.303085  0.220923 -0.175361 -1.307790 -2.622298
2021-10-09  1.735281 -1.778501 -0.099841 -2.725993 -0.051658

In [44]:
df[df["A"]>3]

Empty DataFrame
Columns: [A, B, C, D, E]
Index: []

In [45]:
df[df["A"]>2]

                   A         B         C         D         E
2021-10-03  2.721262  1.830359  0.154404 -0.209298 -1.507269

In [46]:
df[df["A"]<0]

                   A         B         C         D         E
2021-09-28 -0.751160  0.283848 -0.838729  0.158730 -1.687834
2021-09-29 -1.256945 -3.115061 -0.846838 -1.638118 -1.550783
2021-10-01 -0.123584 -0.634517  0.658835  0.821403 -1.455110
2021-10-04 -0.492958  1.371983  0.999907  0.177582 -0.111379
2021-10-06 -1.783778  0.770010 -1.387301  0.505294  0.198556
2021-10-07 -2.861701 -0.800453 -0.618612  0.608597 -0.715559
2021-10-08 -0.769621 -0.459263 -0.863902 -0.083983  0.121794
2021-10-10 -0.174043  0.881553 -0.275914  0.091942 -1.186380
2021-10-11 -0.656035  0.110043 -0.397035  0.124150  1.051110
2021-10-12 -0.950629 -0.602777  2.463429 -1.113767 -0.066234

In [51]:
#handlingthe missing values
df2=df.reindex(index=d[0:4],columns=list(df.columns)+["E"])
df2.loc[d[0]:d[1],"E"]=1
df2

                   A         B         C         D         E         E
2021-09-28 -0.751160  0.283848 -0.838729  0.158730  1.000000  1.000000
2021-09-29 -1.256945 -3.115061 -0.846838 -1.638118  1.000000  1.000000
2021-09-30  1.826997 -0.038035  1.041346  0.626247  2.101313  2.101313
2021-10-01 -0.123584 -0.634517  0.658835  0.821403 -1.455110 -1.455110

In [48]:
df2.isnull()

                A      B      C      D      E      E
2021-09-28  False  False  False  False  False  False
2021-09-29  False  False  False  False  False  False
2021-09-30  False  False  False  False  False  False
2021-10-01  False  False  False  False  False  False

In [1]:

data.apply(lambda x:x.max()-x.min())

NameError: name 'data' is not defined

In [9]:
dfI=pd.DataFrame({"A":[1,2,3,4],
                 "B":pd.Timestamp('20210928','20210929','20210930','202110'),
                 "C":pd.Series(1,index=list(range(4)),dtype="float32"),
                 "D":np.array([5]*4,dtype="int32"),
                 "E":pd.Categorical(["true","false","True","False"]),
                 "F":"Pandas"})

UnknownTimeZoneError: '20210930'